.items {
  padding:1%;
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: 'Open Sans', sans-serif;

}







.item {

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: .4rem;
  flex: 0 0 100px;
  font-family: sans-serif;
  padding: 2px 6px 7px 8px;
  margin: .2rem .2rem;
  background: #eee;
  box-shadow: 0 4px 6px 0 rgba(34, 60, 80, 0.16);
  transition: all ease in-out .2s;
}


.item-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.33rem;
  background-color: rgb(241, 236, 236);

}

.item-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: rgb(246, 238, 238);
  border-top-right-radius: .4rem;
  border-top-left-radius: .4rem;
  background-color: #000046;
  padding: 5px 5px 5px 3px;

}

.fact-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: rgb(246, 238, 238);
  border-bottom-right-radius: .4rem;
  border-bottom-left-radius: .4rem;
  background-color: #000046;
  padding: 25px 5px 5px 3px;
}

.fact-line:hover {
  box-shadow: 1px 5px 5px 1px #fffcfc;

}

.add-item {
  background-color: black;
  border-radius: 50%;
  padding: 5px 2px 2px 2px;
}



@media (max-width: 768px) {
  .items {
    flex-direction: column;
    padding-right: .5em;


  }

  .item-name,
  .fact-line,
  .item-description {
    font-size: 1rem;

  }

}


.item-image {
  min-width: 100%;
  border-radius: 100%;
  box-shadow: 0 4px 6px 0 rgba(34, 60, 80, 0.16);
  transition: all ease in-out .2s;
  padding: 1%;
  position: relative;
}

.item-image:hover {
  box-shadow: 5px 5px 15px 5px #000000;

}